{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewsfeedStoreDatabase": {
    "ConnectionString": "127.0.0.1",
    "KeyspaceName": "capygram",
    "NewsfeedTableName": "Newsfeed"
  },
  "IpServer": "18.143.172.195",
  //"IpServer": "localhost",
  "MasstransitOptions": {
    "Host": "localhost",
    "VHost": "capygram",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeType": "topic",
    "NewsfeedQueueName": "post-created-notification"
  }
}
