{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MasstransitOptions": {
    //"Host": "localhost",
    "Host": "rabbitmq:5762",
    "VHost": "capygram",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "send-notification-media-exchange",
    "ExchangeType": "topic"
  },
  "CloudinaryOptions" : {
    "ApiUrl": "cloudinary://215849382247463:MXKbWyqNOwl8jdU9us-5R4BV_Wg@dtmhzfclw"
  }
}
