{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "capygram",
    "PostCollectionName": "Posts"
  },
  "MasstransitOptions": {
    "Host": "localhost",
    "VHost": "capygram",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeMediaName": "send-notification-media-exchange",
    "ExchangeType": "topic",
    "PostQueueName": "post-queue",
  }
}
